<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Cube</title>
    <style>
      .container {
        perspective: 1000px;
        width: 200px;
        height: 200px;
        position: relative;
        margin: 100px auto;
      }

      .cube {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        animation: rotate 8s infinite linear;
      }

      .face {
        position: absolute;
        width: 200px;
        height: 200px;
        background: rgba(199, 22, 172, 0.8);
        border: 1px solid #fff;
      }

      .front {
        transform: translateZ(100px);
      }
      .back {
        transform: rotateY(180deg) translateZ(100px);
      }
      .left {
        transform: rotateY(-90deg) translateZ(100px);
      }
      .right {
        transform: rotateY(90deg) translateZ(100px);
      }
      .top {
        transform: rotateX(90deg) translateZ(100px);
      }
      .bottom {
        transform: rotateX(-90deg) translateZ(100px);
      }

      @keyframes rotate {
        0% {
          transform: rotateY(0deg);
        }
        16.66% {
          transform: rotateY(90deg);
        }
        33.32% {
          transform: rotateY(180deg);
        }
        49.98% {
          transform: rotateY(270deg);
        }
        66.64% {
          transform: rotateY(360deg);
        }
        83.03% {
          transform: rotateX(90deg);
        }
        100% {
          transform: rotateX(270deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cube">
        <div class="face front">Front</div>
        <div class="face back">Back</div>
        <div class="face left">Left</div>
        <div class="face right">Right</div>
        <div class="face top">Top</div>
        <div class="face bottom">Bottom</div>
      </div>
    </div>
  </body>
</html>
